# How to get your own discord token:
# https://www.writebots.com/discord-bot-token/
DISCORD_TOKEN=YOURTOKEN
API_URL=https://public-game-stats-api.fpuzzle.production.onemoregame.studio/api/
BOT_COMMAND_PREFIX=!
BOT_RESPONSE_PREFIX=
MAX_COMMAND_ARGUMENT_LENGTH=50
MAX_RETURN_RESULTS=30
CACHE_EXPIRE_SECONDS=30
SEND_DEBUG_TO_CHAT=False